body{
    background-color: #3D087B;
    font-family: Arial, Helvetica, sans-serif;
}
.Grid-parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 2em;
    margin-right: 2em;
}
.grid-container1{
    height: 100vh;
    padding: 2em;
}
.clock-img{
    width: 50%;
    height: 6em;
    margin-bottom: 1em;
}
.selection-div{
    width: 100%;
    height: 26em;
    border-radius: 1em;
    margin-bottom: 1em;
    background-color: white;
    box-shadow: 3px 3px 3px black;
}

.same-size{
    box-sizing: border-box;
    height: 6em;
    padding: 1.5em;
}
label{
    /* margin-left: 2em; */
    font-size: 24px;
    color: #3D087B;
}
.select-box{
    width: 40%;
    margin-left: 2em;
    font-size: 24px;
    color: #3D087B;
    /* background-color: greenyellow; */
    background-color: aqua;
    border-radius: 0.4em;
    box-shadow: 3px 3px 3px darkcyan;
}
option{
    background-color: rgb(116, 228, 10);
    color: white;
}
/* .lunch-select{
    margin-left: 3em;
} */
.s-mrgn1{ margin-left: 1em;}
.s-mrgn2{ margin-left: 2.2em;}
.s-mrgn3{ margin-left: 3em;}
.s-mrgn4{ margin-left: 2.3em;}
#left-scr-msg{
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 0.4em;
    padding: 0.5em 0em;
    font-size: 2em;
    font-family: 'Righteous', cursive;
text-align: center;
  height: 45px;
 background-color:whitesmoke ;
    font-family: 'Fredoka One', cursive;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 28px;
    /* opacity: 1; */
  
    
}
#text1{
    background-image: linear-gradient(
        -225deg,
        #e86718 0%,
        #45dc4a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
     
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
     
          
    }
    
    @keyframes textclip {
      to {
        background-position: 200% center;
      }



}


.btn-value-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#alram-btn{
    width: 14em;
    height: 2.4em;
    border: 0px;
    border-radius: 1em;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 3px 3px 3px black;

    background-image: linear-gradient(to right,#6E54EC,#CB52F8,#FC5EFF,#F1A7C5);
}
#alram-btn:hover{
    background-image: linear-gradient(to left,#6E54EC,#CB52F8,#FC5EFF,#F1A7C5);
}
#select-value{
    width: 46%;
    padding: 1em;
    border-radius: 1em;
    font-size: 1em;
    margin-bottom: 1em;
    text-align: center;
    background-color: #F25CFE;
    color: white;
    background-image: linear-gradient(to right,red,blue,red);
    box-shadow: 3px 3px 3px rgb(236, 13, 13);
    visibility: hidden;
}



/* right side of screen */
.grid-container2{
    /* height: 100vh; */
    padding: 2em;
}

.time{
    position: relative;
    z-index: 2;
    width: 100%;
    height: 6em;
    background-color: rgb(238, 246, 8);
    color: blue;
    border-radius: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    
}
.time-box{
    height: 80%;
    width: 15%;
    border-radius: 0.4em;
    background-color: white;
    font-size: 32px;
    box-shadow: 2px 2px 2px blueviolet;

}
#text-ampm{
    border-radius: 0.4em;
    background-color: lightgray;
    font-size: 32px;
    padding: 0.5em;  
    box-shadow: 2px 2px 2px darkcyan;  
}
.tb1{
    display: relative;
    width: 80%;
    margin: auto;
    height: 4em;
    border-radius: 0.6em;
    margin-top: -3em;
    z-index: -1;
    background-color: white;
    opacity: 0.88;
}
.tb2{
    display: relative;
    width: 60%;
    margin: auto;
    height: 4em;
    border-radius: 0.6em;
    margin-top: -3em;
    z-index: -1;
    background-color: white;
    opacity: 0.22;
}
#right-scr-msg{
    box-sizing: border-box;
    width: 100%;
  
    font-family: 'Fredoka One', cursive;
    margin-top: 2em;
    padding: 1em;
    border-radius: 1em;
    color: white;
    font-weight: bold;
    font-size: 1.4em;
    text-align: center;
   
    box-shadow: 3px 3px 3px rgb(230, 4, 4);
    font-family: 'Righteous', cursive;
text-align: center;
  height: 75px;
 background-color: whitesmoke;
    font-family: 'Fredoka One', cursive;
   
    color: #FFFFFF;
   
    font-size: 18px;
    
}
#text2{
    background-image: linear-gradient(
        -225deg,
        #e86718 0%,
        #45dc4a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
     
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
     
          
    }
    
    @keyframes textclip {
      to {
        background-position: 200% center;
      }
}
#image-select{
    width: 100%;
    height: 24em;
    border-radius: 1em;
    margin-top: 2em;
    box-shadow: 3px 3px 3px black;
    background-image: url(./constant.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
#changeable-image{
    width: 100%;
    height: 24em;
    border-radius: 1em;
}

@media only screen and (max-width: 1080px) and (min-width: 601px) {
    .clock-img{
        margin-bottom: 11em;
    }
    .alltimebox{
        position: absolute;
        top: 20%;
        width: 100%;
    }
    .Grid-parent{
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 2; */
        grid-gap: 2em;
        width: 100%;
        height: auto;
    }
    .grid-container1{
        width:100%;
        height: 42em;
        grid-column: 1;
        grid-row: 1;
    }
    .grid-container2{
        width:100%;
        margin-top: 10em;
        grid-column: 1;
        grid-row: 2;
    }
}

@media only screen and (max-width: 600px) {
    .clock-img{
        margin-bottom: 11em;
    }
    .alltimebox{
        position: absolute;
        top: 20%;
        width: 100%;
    }
    .Grid-parent{
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 2; */
        grid-gap: 2em;
        width: 100%;
        height: auto;
    }
    .grid-container1{
        width:100%;
        height: 42em;
        grid-column: 1;
        grid-row: 1;
    }
    .grid-container2{
        width:100%;
        grid-column: 1;
        grid-row: 2;
        margin-top: 14em;
    }
    .btn-value-flex{
        flex-direction: column;
    }
    #alram-btn , #select-value{
        width: 80%;
        margin: auto;
        margin-bottom: 1em;
    }
    #right-scr-msg{
        font-size: 0.8em;
    }
    /* label , .select-box{
        padding: 0%;
        width: 80%;
        font-size: 1em;
    } */
    .s-mrgn1{ margin-left: 3.6em; width: 60%;}
    .s-mrgn2{ margin-left: 3.6em; width: 60%;}
    .s-mrgn3{ margin-left: 3.6em; width: 60%;}
    .s-mrgn4{ margin-left: 3.6em; width: 60%;}
    #image-select{width: 90%;margin: auto;margin-top: 1em;}

    
}
